{
  "name": "ausbildung",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "start": "npx tsx src/app.ts",
    "rm": "rm ./*.xlsx",
    "lint": "npx eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@types/exceljs": "^0.5.3",
    "exceljs": "^4.4.0",
    "fs": "^0.0.1-security",
    "inquirer": "^10.1.8",
    "node-fetch": "^3.3.2",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.1.0"
  }
}
